plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    // mavenLocal()
}


configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testImplementation "org.testcontainers:toxiproxy:1.16.2"

    testImplementation 'io.hstream:hstreamdb-java:0.6.2-SNAPSHOT'
    testImplementation 'com.github.docker-java:docker-java:3.2.12'

    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
